{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fizzlite.database.windows.net,1433;Initial Catalog=mirs;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "Authority": ""
  },
  "AzureAdExternal": {
    "TenantId": "",
    "ClientId": "",
    "Authority": ""
  },
  "AllowedHosts": "*"
}
